<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NANDY</Machine>
    <WindowsUser>Nands</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>23722ab4-8d9a-4eaa-966b-5d41f4922800</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Nands\Documents\Visual Studio 2013\Projects\BusRouteGuider\BusRouteGuider\BusRouteGuider.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>FC38843CE77FD45846257E66276EC6531D03F0000F52A22AFFC9BCDF3A75A39D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>23722ab4-8d9a-4eaa-966b-5d41f4922800_1.0.0.0_neutral__zasbnm2xyx202</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>23722ab4-8d9a-4eaa-966b-5d41f4922800_zasbnm2xyx202!App</RegisteredUserModeAppID>
    <RegisteredPackageID>23722ab4-8d9a-4eaa-966b-5d41f4922800</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Nands</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Nands\Documents\Visual Studio 2013\Projects\BusRouteGuider\BusRouteGuider\BusRouteGuider.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-17T20:59:28.835</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Nands\Documents\Visual Studio 2013\Projects\BusRouteGuider\BusRouteGuider\BusRouteGuider.Windows\bin\Debug\BusRouteGuider.Windows.exe">
      <PackagePath>BusRouteGuider.Windows.exe</PackagePath>
      <Modified>2015-08-18T02:30:21.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nands\Documents\Visual Studio 2013\Projects\BusRouteGuider\BusRouteGuider\BusRouteGuider.Windows\Assets\bus route map sri lanka.jpg">
      <PackagePath>Assets\bus route map sri lanka.jpg</PackagePath>
      <Modified>2015-08-17T20:35:42.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nands\Documents\Visual Studio 2013\Projects\BusRouteGuider\BusRouteGuider\BusRouteGuider.Windows\Assets\bus.jpg">
      <PackagePath>Assets\bus.jpg</PackagePath>
      <Modified>2015-08-17T20:52:35.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nands\Documents\Visual Studio 2013\Projects\BusRouteGuider\BusRouteGuider\BusRouteGuider.Windows\Assets\images.jpg">
      <PackagePath>Assets\images.jpg</PackagePath>
      <Modified>2015-08-17T20:49:31.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nands\Documents\Visual Studio 2013\Projects\BusRouteGuider\BusRouteGuider\BusRouteGuider.Windows\Assets\title.png">
      <PackagePath>Assets\title.png</PackagePath>
      <Modified>2015-07-21T03:21:10.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nands\Documents\Visual Studio 2013\Projects\BusRouteGuider\BusRouteGuider\BusRouteGuider.Shared\data.txt">
      <PackagePath>data.txt</PackagePath>
      <Modified>2015-08-11T13:25:11.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nands\Documents\Visual Studio 2013\Projects\BusRouteGuider\BusRouteGuider\BusRouteGuider.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-07-05T02:53:49.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nands\Documents\Visual Studio 2013\Projects\BusRouteGuider\BusRouteGuider\BusRouteGuider.Windows\bin\Debug\View\Map.xbf">
      <PackagePath>View\Map.xbf</PackagePath>
      <Modified>2015-08-17T20:59:27.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nands\Documents\Visual Studio 2013\Projects\BusRouteGuider\BusRouteGuider\BusRouteGuider.Windows\bin\Debug\View\AllRoutes.xbf">
      <PackagePath>View\AllRoutes.xbf</PackagePath>
      <Modified>2015-08-17T20:58:15.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nands\Documents\Visual Studio 2013\Projects\BusRouteGuider\BusRouteGuider\BusRouteGuider.Windows\bin\Debug\View\CurrentLocationToDestination.xbf">
      <PackagePath>View\CurrentLocationToDestination.xbf</PackagePath>
      <Modified>2015-08-17T20:58:15.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nands\Documents\Visual Studio 2013\Projects\BusRouteGuider\BusRouteGuider\BusRouteGuider.Windows\bin\Debug\View\Help.xbf">
      <PackagePath>View\Help.xbf</PackagePath>
      <Modified>2015-08-17T20:26:26.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nands\Documents\Visual Studio 2013\Projects\BusRouteGuider\BusRouteGuider\BusRouteGuider.Windows\bin\Debug\View\MainPage.xbf">
      <PackagePath>View\MainPage.xbf</PackagePath>
      <Modified>2015-08-17T19:57:03.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nands\Documents\Visual Studio 2013\Projects\BusRouteGuider\BusRouteGuider\BusRouteGuider.Windows\bin\Debug\View\RoutesAtLocation.xbf">
      <PackagePath>View\RoutesAtLocation.xbf</PackagePath>
      <Modified>2015-08-17T20:58:15.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nands\Documents\Visual Studio 2013\Projects\BusRouteGuider\BusRouteGuider\BusRouteGuider.Windows\bin\Debug\View\StartToDestination.xbf">
      <PackagePath>View\StartToDestination.xbf</PackagePath>
      <Modified>2015-08-17T20:59:27.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nands\Documents\Visual Studio 2013\Projects\BusRouteGuider\BusRouteGuider\BusRouteGuider.Windows\bin\Debug\BusRouteGuider.Windows.xr.xml">
      <PackagePath>BusRouteGuider.Windows.xr.xml</PackagePath>
      <Modified>2015-08-17T20:53:57.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nands\Documents\Visual Studio 2013\Projects\BusRouteGuider\BusRouteGuider\BusRouteGuider.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-08-17T20:59:28.053</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>